{
  "name": "avaliacaocrud",
  "version": "1.0.0",
  "description": "CRUD avaliação",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "npx nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luabrunetti/AvaliacaoCRUD"
  },
  "author": "Luana Brunetti de Oliveira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luabrunetti/AvaliacaoCRUD/issues"
  },
  "homepage": "https://github.com/luabrunetti/AvaliacaoCRUD#readme",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "pg": "^8.16.0"
  }
}
